FROM golang:1.23-alpine AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/save-server ./cmd/save-server
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/hebe-save-server ./cmd/save-server

FROM alpine:3.20

RUN adduser -D -H -u 10001 hebe
WORKDIR /app
COPY --from=build /out/hebe-save-server /app/hebe-save-server
RUN mkdir -p /data && chown -R hebe:hebe /data
USER hebe

ENV HEBE_SAVE_ADDR=:27843
ENV HEBE_SAVE_ROOT=/data
EXPOSE 27843
VOLUME ["/data"]

ENTRYPOINT ["/app/hebe-save-server"]
